﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Condensation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AutomataStatesPair.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClusterStructure.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StablePairsSets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClusterGraph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SlowSynchronizationChecker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CondensationBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FastSynchronizationChecker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="output.txt" />
    <Text Include="input.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Condensation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TypesDeclarations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StablePairsSets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AutomataStatesPair.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ClusterGraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ClusterStructure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SlowSynchronizationChecker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CondensationBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FastSynchronizationChecker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>